name: Test PR
on: 
  # push:
  #   branches:
  #     - 'main'
  pull_request:
jobs:
  unint-tests:
    runs-on: ubuntu-22.04
    steps:
      # - name: Get repo code
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      # - name: Install dependencies
        # run: npm ci
      # - name: Start unit-tests
      - run: |
        for commit in $(git rev-list ${{ github.base_ref }}..${{ github.head_ref }}); do
          git checkout $commit
          echo 'npm test'
        done
  # e2e-tests:
  #   runs-on: ubuntu-22.04
  #   steps:
  #     - name: Get repo code
  #       uses: actions/checkout@v3
  #     - name: Setup Node
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: 18
  #     - name: Install dependencies
  #       run: npm ci
  #     - name: Download playwright browsers
  #       run: npx playwright install --with-deps chromium
  #     - name: Start e2e tests
  #       run: npx playwright test --project=chromium
